{
  "name": "Security Platform",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },
  "postCreateCommand": "pip install prowler scoutsuite --break-system-packages",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "hashicorp.terraform"
      ]
    }
  }
}
